# smoke-signals

./: .gitignore  README.md  pom.xml
src/main/java/smokesignals/interfaces/: FhirInterface.java
src/main/java/smokesignals/utils/: FhirQuery.java  RestServiceMockUtils.java
src/main/java/smokesignals/utils/fhirconverter/: FhirConverterFactory.java  FhirRequestBodyConverter.java  FhirResponseBodyConverter.java
src/main/java/smokesignals/utils/parameters/: Modifiers.java  Prefixes.java  ResourceParameter.java  ResultParameter.java
src/main/java/smokesignals/utils/query/: FhirQuery.java  Query.java
src/main/java/smokesignals/utils/query/contract/: QueryDecorator.java  QueryElement.java
src/main/java/smokesignals/utils/query/decorator/: Comparator.java  Filter.java
src/main/java/smokesignals/utils/query/encodedparams/: Compare.java  Modifier.java  Sorters.java
src/main/java/smokesignals/utils/query/parameters/: FhirParameter.java  ResourceParameter.java  ResultParameter.java
src/main/resources/: observation_bundle.json
src/main/resources/search/: observation_base_search_result.json  observation_count_limited_search_result.json
src/test/java/smokesignals/interfaces/: DSTU2BaseTest.java  FhirInterfaceTest.java  FhirSearchTest.java
